{
  "name": "app-store-screenshot-downloader",
  "version": "1.0.0",
  "description": "script to download iOS(iPhone/iPad) app screenshots by appleID",
  "main": "dist/bundle.js",
  "author": "Kohei Tabata",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/readline-sync": "^1.4.3",
    "@types/request": "^2.48.1"
  }
}
